# NetCoreAppBoilerplate

./: .gitignore  NetCoreAppBoilerplate.sln  README.md
NetCoreApp/: BroadcasterService.cs  NetCoreApp.csproj  NetCoreAppDB.db  Program.cs  Startup.cs  appsettings.json
NetCoreApp.Business/: IBroadcasterService.cs  IUserService.cs  NetCoreApp.Business.csproj  ServiceHelper.cs  ServiceResponseException.cs  UserService.cs
NetCoreApp.Business.Tests/: NetCoreApp.Business.Tests.csproj  UserServiceTest.cs
NetCoreApp.Business/DTO/: ServiceResponse.cs  ServiceResponseCode.cs
NetCoreApp.Database/: DatabaseContext.cs
NetCoreApp.Database/Migrations/: 20210122145356_Init.Designer.cs  20210122145356_Init.cs  DatabaseContextModelSnapshot.cs
NetCoreApp.Database/Model/: BaseModel.cs  User.cs
NetCoreApp/Client/: .eslintrc  package-lock.json  package.json
NetCoreApp/Client/public/: index.html  manifest.json
NetCoreApp/Client/src/: index.js  setupProxy.js
NetCoreApp/Client/src/constant/: actionTypeEnum.js  sideMenuEnum.js
NetCoreApp/Client/src/content/: App.js  AppHeader.js  Home.js  Users.js
NetCoreApp/Client/src/helper/: api.js
NetCoreApp/Client/src/redux/: configureStore.js
NetCoreApp/Client/src/redux/action/: appAction.js
NetCoreApp/Client/src/redux/business/: mainHubBusiness.js  userBusiness.js
NetCoreApp/Client/src/redux/store/: appStore.js
NetCoreApp/Controllers/: UserController.cs
NetCoreApp/Hubs/: MainHub.cs
NetCoreApp/Properties/: launchSettings.json
